<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>
        div.quadrado{
            border: solid black 2px;
            border-radius: 5px;
            background-color: lightgray;
             width: 300px;
             height: 300px;
             display: inline-block;
             
        }
        div#q1{
            background-color: lightskyblue;

        }
        div#q2{
            background-image: linear-gradient(to top, skyblue,lightgreen);

        }
        div#q3{
            background-image: url('Desenvolvimeento web/pattern001.png');



        }


    </style>
</head>
<body>
    <div class="quadrado" id="q1">
         
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>